<html>
<head></head>
<body bgcolor="black" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" ondragstart="return false" onselectstart="return false" style="-moz-user-select: none; cursor: default;" onload="document.f.p.focus()" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<title>heker lo y</title>
<style> .error { text-align: center; font-family: 'Gilda Display', serif; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; overflow: default; } .info { text-align: center; width: 200px; height: 60px; margin: auto; position: absolute; top: 280px; bottom: 0; left: 20px; right: 0; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; } .info:after { content: 'OWNED'; font-family: OCR-A; font-size: 100px; text-align: center; width: 800px; margin: auto; position: absolute; top: 20px; bottom: 0; left: 40px; right: 0; opacity: 0; color: white; -webkit-animation: noise-1 .2s linear infinite; animation: noise-1 .2s linear infinite; } @-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @-webkit-keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @-webkit-keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } @keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } .wrap { top: 30%; left: 25%; height: 200px; margin-top: -100px; position: absolute; } code { color: white; } span.blue { color: #48beef; } span.comment { color: #7f8c8d; } span.orange { color: #f39c12; } span.green { color: #33cc33; } .viewFull { font-family:OCR-A; color:orange; text-decoration:; }   } @media only screen and (min-height: 500px) { .viewFull{ display:none;    } }  </style> <center> <style> img { filter:alpha(opacity=70); -moz-opacity:0.7; opacity:0.7; } img:hover { filter:alpha(opacity=100); -moz-opacity:.0; opacity:1.0; } </style> 

<center>
<br>
<br>
<br>
<b> 
<img src="https://image.ibb.co/cbNpD0/FB-IMG-15388247111556362.jpg width="500" height="500">

<style type="text/css"> 
<!-- .style2 {font-size: small} .style4 {color: #FF0000; font-weight: bold; } .style5 {color: #FFFFFF} .style8 {color: #FFFFFF; font-weight: bold; } .style10 {color: #FF0000} --> </style> 
 
</b><div id="I301_html"><b>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript">setTimeout("$('#loading').fadeOut(5000);", 10000);  </script>
<style type="text/css">#loading{position:fixed;top:0;left:0;padding-top:0px;background-color:#000;width:100%;height:100%;color:black;z-index:9000;overflow:hidden;}</style>
<div id="loading">

<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr> 
</tr>

<tr>
</tr>
</tbody></table> 
<font id="ResponseData" color="#ff99cc">
<pre><script type="text/javascript">
TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
this.running = true;    // Never run.
return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
  this.interval = (typeof interval == "undefined" ? 100 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar =0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
  if(this.running) return;
  if(typeof this.origText == "undefined") {
setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);    // We haven't finished loading yet.  Have patience.
return;
  }
  if(this.currentText == "") this.element.innerHTML = "";
//  this.origText = this.origText.replace(/<([^<])*>/, "");     // Strip HTML from text.
  if(this.currentChar < this.origText.length) {
if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
  this.tagBuffer = "<";
  this.inTag = true;
  this.currentChar++;
  this.run();
  return;
} else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
  this.tagBuffer += ">";
  this.inTag = false;
  this.currentText += this.tagBuffer;
  this.currentChar++;
  this.run();
  return;
} else if(this.inTag) {
  this.tagBuffer += this.origText.charAt(this.currentChar);
  this.currentChar++;
  this.run();
  return;
} else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
  this.HTMLEntityBuffer = "&";
  this.inHTMLEntity = true;
  this.currentChar++;
  this.run();
  return;
} else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
  this.HTMLEntityBuffer += ";";
  this.inHTMLEntity = false;
  this.currentText += this.HTMLEntityBuffer;
  this.currentChar++;
  this.run();
  return;
} else if(this.inHTMLEntity) {
  this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
  this.currentChar++;
  this.run();
  return;
} else {
  this.currentText += this.origText.charAt(this.currentChar);
}
this.element.innerHTML = this.currentText;
this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
this.currentChar++;
setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
  } else {
this.currentText = "";
this.currentChar = 0;
    this.running = false;
    this.finishedCallback();
  }
}
</script>
<script>
function disableselect(e){return false}
function reEnable(){return true}
//if IE4+
document.onselectstart=new Function ("return false")
//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
</script>
<script>
var message="";
function clickIE()
{if (document.all)
{(message);return false;}}
function clickNS(e) {
if
(document.layers||(document.getElementById&&!document.all))
{
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.  onmousedown=clickNS;}
else
{document.onmouseup=clickNS;document.oncontextmenu  =clickIE;}
document.oncontextmenu=new Function("return false")
</script>
<br><table style=" background-repeat: no-repeat;" align="right" border="0" width="100%">

<tbody><tr>
<td valign="top"><p id="hack">
<br>
<br>
<font color="Green">     <b>WELCOME TO </b></font><b> <br>
<font color="Green">     <b>WORLD OF DICKHEAD :v</b></font></b> _</p></td></tr>
</tbody></table>                 </pre></font></div><font id="ResponseData" color="#ff99cc"> 
<br>
<script type="text/javascript">
new TypingText(document.getElementById("hack"), 50, function(i){ var ar = new Array("_",""); return " " + ar[i.length % ar.length]; });
TypingText.runAll();
</script>
<style> 
  td
  {
    background-color: #000000;
    font-family: Courier New; 
    font-size:20px;
    color:#000000;
    border-color: #000000;
    border-width:1pt;
    border-style:solid;
    border-collapse:collapse;
    padding:0pt 3pt;
    vertical-align:top;
  }
  table
  {
    border-color: #88aace;
    border-width:0pt 1pt;
    border-style:dash;
  }
  A:Link, A:Visited
  {
    color: #88aace;
  }
  A.no:Link, A.no:Visited
  {
color: #88aace;
    text-decoration: none;
  }
  A:Hover, A:Visited:Hover , A.no:Hover, A.no:Visited:Hover
  {
    color: #88aace;
    background-color:#2e2e2e;
    text-decoration:
    overline underline;
  }
  .style1
  {
    color: #88aace
  }
  .style2
  {
    color: 1f1f1f
  }
  body
  {
    color:white;
     
    background-position:right;
    background-attachment:fixed;
    </div>
  }
</style>
</font></b><div align="center"><b><font id="ResponseData" color="#ff99cc"> </font></b>
<font color="white"> <link href="http://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<style> body { background: #000; font-family: "Audiowide", Verdana, sans-serif; } h1 { color: #333; font-size: 40px; margin: 1px auto; text-align:center; text-transform:uppercase; } .neon { color: #FFFFFF; text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 45px #ff0000, 0 0 40px #ff0000; } </style> <script language="JavaScript1.2"> function ClearError() {return true;} window.onerror = ClearError; </script> &nbsp;<script> window.onload = function() { var h1 = document.getElementsByTagName("h1")[0], text = h1.innerText || h1.textContent, split = [], i, lit = 0, timer = null; for(i = 0; i < text.length; ++i) { split.push("<span>" + text[i] + "</span>"); } h1.innerHTML = split.join(""); split = h1.childNodes; var flicker = function() { lit += 0.01; if(lit >= 1) { clearInterval(timer); } for(i = 0; i < split.length; ++i) { if(Math.random() < lit) { split[i].className = "neon"; } else { split[i].className = ""; } } } setInterval(flicker, 100); } </script>  


</font><div class="error"><font color="white"> 
<font color="gold" size="10" face="ocean"> Touched by Jz-Jzs se7</font> 
<br>
<br>
</font><div class="error"><font color="white"> 
<font color="blue" size="8" face="Audiowide"> sometimes people will stay in your heart <br> But... <br> not in your life :)</font>
</div>
<br>
<font color="green" size="5" face="Audiowide">Greetz : </font>
<marquee><font color="cyan" size="4" face="Audiowide">< MYSTHCK team || W4h Squad || RedWhite17sec || all hackers team ></font></marquee> 
<font color="red" size="3" face="Audiowide"> jasjusse7@gmail.com</font></div></div></center>
<font color="white" size="3" face="courier new"> <b></b> 
<div 0px="" 20px="" arial="" color:="" ff0000="" font:="" id="textDestination" margin:="" style="background-color: none;">
</div>
<iframe src="http://api.soundcloud.com/tracks/484587648/stream?client_id=QgwSvTA28MBFeBmNUBoxuKs20MLS8sM3&amp;.mp3&amp;.mp3&amp;autoplay=1" frameborder="0" width="1" scrolling="no" height="1" name="stop" id="stop"></iframe>

<script language="JavaScript"> javascript:startTyping(text, 60, "textDestination"); </script> <style type="text/css"> @import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono); body { background : #000; font-family : Courier new; text-align : center; color  : #fff; } hr { border  : 0; height  : 1px; background-image : linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 0, 0, 0.75), rgba (0, 0, 0, 0)) } </style> </font></center></body></html>
